NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51NNOaoKKnXpojv6B9KVHFXOxJjKtbtMClFIBOYxkNzHQltKshDAzSJrD0s2Kmdzl3UTiUCQQwk7PAdo0Z0lotOBm0091hdv96x
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51NNOaoKKnXpojv6BSmRtNzvvVTSt9PkiiC6MJNYpkuqLiByAGsJpqhTzlm2ZFQUt3eXuXxbzOFgFyxQSciz4fEWT005pepkVWC
NEXT_PUBLIC_PRICE_ID=price_1NNOdwKKnXpojv6BLBVaDZG1