NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51L59eRARfnammXjb82soZ3Hlrp899WU4m6Nlac8BmIlpTY1xhzLa57DcsuzbnRpDsRLD9OASvF2cVNXPR4KbAt0w00VoZkVU2E
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51L59eRARfnammXjbCuyz825ydMrWRlOckP1K2n7fggT0pqYX9DZK9iJvCkgM3kF8Lu83wccD8e9vthJZDPvxHTT700kkKOeRBo
NEXT_PUBLIC_PRICE_ID=price_1NNOdwKKnXpojv6BLBVaDZG1
NEXT_PUBLIC_LAGO_KEY_API=f26062e7-9a0a-4a7b-901f-73f53bc28d64
NEXT_PUBLIC_PLAN_CODE=pro-plan-ft-test